apply plugin: 'com.android.library'
apply from: '../common.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"


dependencies {
    implementation project(Modules.model)
    implementation project(Modules.domain)

    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag

}
