# story

./: build.gradle  common.gradle  features.gradle  seknariotest.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blank/story/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blank/story/: App.kt  MainActivity.kt
app/src/main/java/com/blank/story/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/test/java/com/blank/story/: ExampleUnitTest.kt
buildSrc/src/main/java/: Depedencies.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/blank/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/blank/ui/util/: EditTextEmail.kt  EditTextPassword.kt
core/ui/src/main/res/drawable/: bg_rounded_blue.xml  ic_baseline_arrow_back_ios_new_24.xml
core/ui/src/main/res/raw/: map_style.json
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/ui/src/test/java/com/blank/ui/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/blank/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/blank/local/: SharedPreferenceModule.kt  StoryDatabase.kt
data/local/src/main/java/com/blank/local/dao/: RemoteKeysDao.kt  StoryDao.kt
data/local/src/test/java/com/blank/local/: ExampleUnitTest.kt
data/model/: build.gradle
data/model/src/androidTest/java/com/blank/model/: ExampleInstrumentedTest.kt
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/blank/model/: BaseResponse.kt  ErrorResponseRetrofit.kt
data/model/src/main/java/com/blank/model/auth/: LoginResponse.kt  LoginResponseResult.kt
data/model/src/main/java/com/blank/model/database/: RemoteKeys.kt  StoryModel.kt
data/model/src/main/java/com/blank/model/story/: StoryItemResponse.kt  StoryResult.kt
data/model/src/test/java/com/blank/model/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/blank/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/blank/remote/api/: AuthService.kt  StoriesService.kt
data/remote/src/main/java/com/blank/remote/datasource/: AuthDataSource.kt  StoriesDataSource.kt
data/remote/src/main/java/com/blank/remote/di/: AuthInterceptor.kt  DataTypeAdapterFactory.kt  RemoteModule.kt
data/remote/src/test/java/com/blank/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/: FakeStoriesService.kt  PagingMediatorTest.kt
data/repository/src/androidTest/java/com/blank/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/blank/repository/: AuthRepositoryImpl.kt  StoriesRepositoryImpl.kt
data/repository/src/main/java/com/blank/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/blank/repository/util/: NetworkHandling.kt  PagingMediator.kt  SharedPreferenceHelper.kt
data/repository/src/test/java/com/blank/repository/: AuthRepositoryTest.kt  ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/blank/domain/model/: ErrorResponse.kt  Resource.kt
domain/src/main/java/com/blank/domain/repository/: AuthRepository.kt  StoriesRepository.kt
domain/src/main/java/com/blank/domain/util/: StoryKey.kt
features/authentication/: build.gradle
features/authentication/src/androidTest/java/com/blank/authentication/: ExampleInstrumentedTest.kt
features/authentication/src/main/: AndroidManifest.xml
features/authentication/src/main/java/com/blank/authentication/di/: AuthModule.kt
features/authentication/src/main/java/com/blank/authentication/ui/login/: LoginFragment.kt  LoginViewModel.kt
features/authentication/src/main/java/com/blank/authentication/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
features/authentication/src/main/res/layout/: fragment_login.xml  fragment_register.xml
features/authentication/src/test/java/com/blank/authentication/: BaseTest.kt  ExampleUnitTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/blank/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/blank/home/di/: HomeModule.kt
features/home/src/main/java/com/blank/home/ui/: MainFragment.kt
features/home/src/main/java/com/blank/home/ui/adapter/: LoadingStateAdapter.kt  RecyclerViewStory.kt  ViewPagerAdapter.kt
features/home/src/main/java/com/blank/home/ui/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt
features/home/src/main/java/com/blank/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MapsFragment.kt  RecyclerViewStory.kt
features/home/src/main/java/com/blank/home/ui/detailstory/: DetailStoryFragment.kt  DetailStoryViewModel.kt
features/home/src/main/res/layout/: fragment_add_story.xml  fragment_dashboard.xml  fragment_detail_story.xml  fragment_main.xml  item_loading.xml  item_story.xml
features/home/src/test/java/com/blank/home/: DashBoardViewModelTest.kt  DummyData.kt  PaginSourceHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/blank/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
navigation/src/test/java/com/blank/navigation/: ExampleUnitTest.kt
