apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'API_BASE_URL', "\"https://story-api.dicoding.dev/v1/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_BASE_URL', ""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation KotlinLibraries.kotlin
    implementation Libraries.timber
    implementation Libraries.koin
    implementation Libraries.koinCore
    implementation Libraries.koinJava
    implementation Libraries.imagePicker
    implementation Libraries.paging3
    implementation Libraries.roomRunTime
    implementation Libraries.roomKtx
    implementation Libraries.roomPaging
    kapt Libraries.roomCompiler

    // TEST
    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.junitAndroid
    androidTestImplementation TestLibraries.koin
    androidTestImplementation TestLibraries.archCoreTest
    androidTestImplementation TestLibraries.coroutine
    testImplementation TestLibraries.androidTestRunner
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.archCoreTest
    testImplementation TestLibraries.coroutine
    testImplementation TestLibraries.mockitoCore
    testImplementation TestLibraries.mockitoInline
    androidTestImplementation TestLibraries.mockkAndroid
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.mockkJvm
}
