pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "story"
include ':app'
include ':domain'
include ':features:authentication'
include ':data:remote'
include ':data:repository'
include ':data:model'
include ':navigation'
include ':features:home'
include ':data:local'
include ':core:ui'
