apply from: '../../features.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(Modules.domain)
}