apply plugin: 'com.android.library'
apply from: '../../common.gradle'

dependencies {
    // MODULES
    implementation project(Modules.domain)
    implementation project(Modules.remote)
    implementation project(Modules.local)
    implementation project(Modules.model)

    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinJava
}
