apply plugin: 'com.android.library'
apply from: '../../common.gradle'
apply  plugin: 'kotlin-kapt'

dependencies {
    implementation 'com.google.code.gson:gson:2.9.1'

    // MODULES
    implementation project(Modules.model)

    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinJava

    implementation Libraries.paging3
    implementation Libraries.roomRunTime
    implementation Libraries.roomKtx
    implementation Libraries.roomPaging
    kapt Libraries.roomCompiler
}
