<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.blank.home.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_detailStoryFragment"
            app:destination="@id/detailStoryFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailStoryFragment"
        android:name="com.blank.home.ui.detailstory.DetailStoryFragment"
        android:label="DetailStoryFragment" />
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.blank.home.ui.addstory.AddStoryFragment"
        android:label="AddStoryFragment" />
</navigation>